<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="gnU-C8-GhG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Ijg-iR-Nh2">
            <objects>
                <tabBarController definesPresentationContext="YES" id="gnU-C8-GhG" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lvT-rE-NeN">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3CL-ed-wqx" kind="relationship" relationship="viewControllers" id="ti7-ox-7FX"/>
                        <segue destination="A1U-Cd-8ai" kind="relationship" relationship="viewControllers" id="w9m-hp-i50"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAL-Dg-DMO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-760" y="406"/>
        </scene>
        <!--Navigation Controller - Track Your Route-->
        <scene sceneID="qAt-XW-N74">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GqM-AD-oTD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="3CL-ed-wqx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Track Your Route" id="BSA-tM-vpY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="biq-HC-vmZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="znm-83-88H"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-143" y="36"/>
        </scene>
        <!--Path Finder View Controller - Track your Route-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="PathFinderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I1m-QY-UKQ"/>
                        <viewControllerLayoutGuide type="bottom" id="0xY-Hj-ttz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAO-wx-iAe">
                                <rect key="frame" x="34" y="260" width="252" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Click Here to Start Tracking Location">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getLocation:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="sem-hR-x7L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6BG-AG-Pbg">
                                <rect key="frame" x="90" y="336" width="141" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Show Route on Map">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showRoute:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="v8Z-va-fzw"/>
                                    <segue destination="Wm4-bE-5dF" kind="push" identifier="RouteToMap" id="Yct-B3-u1N"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tracking Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFi-4h-d4v">
                                <rect key="frame" x="92" y="104" width="136" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="For Time of Path" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pA7-Qg-o63">
                                <rect key="frame" x="20" y="203" width="280" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qec-6D-tzA">
                                <rect key="frame" x="81" y="298" width="159" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Stop Tracking Location">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopTracking:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jNH-kF-AGU"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time of Path:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEI-AS-Yiz">
                                <rect key="frame" x="109" y="203" width="102" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Length of Path:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J39-aF-EuH">
                                <rect key="frame" x="101" y="133" width="118" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="For Length" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdB-wr-qJ1">
                                <rect key="frame" x="20" y="158" width="280" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Track your Route" image="button_background.png" id="NPo-go-eB6"/>
                    <navigationItem key="navigationItem" id="qR9-rk-UU9"/>
                    <connections>
                        <outlet property="forLength" destination="EdB-wr-qJ1" id="X7s-xB-wLd"/>
                        <outlet property="lengthPath" destination="J39-aF-EuH" id="QWm-zr-HGj"/>
                        <outlet property="startLocation" destination="JAO-wx-iAe" id="FmY-wA-0Cr"/>
                        <outlet property="stopTracking" destination="qec-6D-tzA" id="M1Z-xB-LuK"/>
                        <outlet property="stoplocation" destination="6BG-AG-Pbg" id="6is-sL-bax"/>
                        <outlet property="timeOfPath" destination="pA7-Qg-o63" id="buZ-xN-Lw5"/>
                        <outlet property="timePath" destination="tEI-AS-Yiz" id="R9E-sP-3Uc"/>
                        <outlet property="trackLocation" destination="UFi-4h-d4v" id="MLn-iM-CJ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419" y="-475"/>
        </scene>
        <!--Path Finder Map View Controller-->
        <scene sceneID="Bhy-of-fSo">
            <objects>
                <viewController id="Wm4-bE-5dF" customClass="PathFinderMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ac9-Af-Btw"/>
                        <viewControllerLayoutGuide type="bottom" id="Be0-3I-FRr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dGa-1r-yWm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="MCs-pz-EzW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jc-Xt-Aze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="427" y="116"/>
        </scene>
        <!--Route Table View Controller - Root View Controller-->
        <scene sceneID="ERa-ZG-eIK">
            <objects>
                <tableViewController id="3Gc-H9-fMD" customClass="RouteTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="NdU-dK-P6r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableCell" id="dHx-pw-fMx">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dHx-pw-fMx" id="OIg-Rh-VMU">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Gc-H9-fMD" id="ebz-E0-W87"/>
                            <outlet property="delegate" destination="3Gc-H9-fMD" id="gsk-fR-nQv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="j8i-1C-VjS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4DY-TZ-uQo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="645"/>
        </scene>
        <!--Navigation Controller - View Your Route-->
        <scene sceneID="l5X-mS-0QY">
            <objects>
                <navigationController definesPresentationContext="YES" id="A1U-Cd-8ai" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="View Your Route" id="ZXv-YY-6Xc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EkF-aj-X4T">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3Gc-H9-fMD" kind="relationship" relationship="rootViewController" id="uvv-IE-1Rn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIo-04-wfe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-208" y="645"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_background.png" width="13" height="13"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
